<!ENTITY scrapi.tool.newtab "新しいタブを開く">
<!ENTITY scrapi.tool.closetab "タブを閉じる">
<!ENTITY scrapi.tool.upload "投稿する">
<!ENTITY scrapi.tool.extract "現在のページからポストを抽出">
<!ENTITY scrapi.tool.sort "並び順を変更">
<!ENTITY scrapi.tool.sort.post "投稿日時が古い順">
<!ENTITY scrapi.tool.sort.post_desc "投稿日時が新しい順">
<!ENTITY scrapi.tool.sort.scrap "スクラップ日時が古い順">
<!ENTITY scrapi.tool.sort.scrap_desc "スクラップ日時が新しい順">
<!ENTITY scrapi.tool.remove_duplicate "重複を削除">

<!ENTITY scrapi.prop.loading "読み込み中...">
<!ENTITY scrapi.prop.error "情報の取得に失敗しました。ポストがプロテクトされていない事を確認して、再読み込みを行ってください。">
<!ENTITY scrapi.prop.togglenote "ノート">

<!ENTITY scrapi.menu.remove "削除">
<!ENTITY scrapi.menu.reload "再読み込み">
<!ENTITY scrapi.menu.open "URLを開く">
<!ENTITY scrapi.menu.response "レスポンスにする">
<!ENTITY scrapi.menu.bold "太字にする">
<!ENTITY scrapi.menu.color "カラー">
<!ENTITY scrapi.menu.userbold "このユーザを太字にする">
<!ENTITY scrapi.menu.usercolor "このユーザのカラー">
<!ENTITY scrapi.menu.color.none "なし">
<!ENTITY scrapi.menu.color.black "黒">
<!ENTITY scrapi.menu.color.white "白">
<!ENTITY scrapi.menu.color.red "赤">
<!ENTITY scrapi.menu.color.yellow "黄">
<!ENTITY scrapi.menu.color.green "緑">
<!ENTITY scrapi.menu.color.cyan "水">
<!ENTITY scrapi.menu.color.blue "青">
<!ENTITY scrapi.menu.color.pink "桃">

<!ENTITY scrapi.menu.select.all "全て選択">
<!ENTITY scrapi.menu.select.nich.name "この名前を選択">
<!ENTITY scrapi.menu.select.nich.id "このIDを選択">
<!ENTITY scrapi.menu.select.twitter.name "このユーザを選択">
<!ENTITY scrapi.menu.select.invert "選択範囲を反転">

<!ENTITY scrapi.menu.extract.nich.name "この名前で現在のページから抽出">
<!ENTITY scrapi.menu.extract.nich.id "このIDで現在のページから抽出">
<!ENTITY scrapi.menu.extract.nich.reply "返信先を現在のページから抽出">
<!ENTITY scrapi.menu.extract.twitter.name "このユーザを現在のページから抽出">
<!ENTITY scrapi.menu.extract.twitter.reply "返信先を取得">
